# loginregistration

./: package-lock.json  package.json  pom.xml
src/main/java/org/login/: LogRegMain.java
src/main/java/org/login/controller/: LogRegController.java
src/main/java/org/login/entity/: LogReg.java  OTPRequest.java
src/main/java/org/login/repository/: LogregRepo.java
src/main/java/org/login/service/: LogRegService.java  LogRegServiceImpl.java
src/main/resources/templates/: landingpage.html  sendOTPBySMS.js
